/* body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00B7FF;
} */

:root {

  /* Font Style */
  /* --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace; */
  /* Argentum Sans */
  

  /* Font Weight */
  --fw-reg: 300;
  --fw-bold: 900;
  
  /* Border Radius */
  --corners: 5px;

  /* Colors */
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-primary: #e13859;
  --clr-accent: #33bc9d;
  --clr-second: #342b26;
  --clr-tinted: #6d6d6d;
  --clr-darkTint: #343939;
  --clr-bg: #eeeeee;


  /* Box Shadow */
  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

.sectionTitle{
  padding-top: 20px;
  text-align: center;
  font-weight: var(--fw-bold);
  padding-bottom: 20px;
}


/* Nav Bar */
.topNavBar{
  background-color: white;
  overflow: hidden;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 5px;
  height: 70px;
  padding-left: 50px;
  padding-right: 50px;
}

.logoImage{
  width: 220px;
  transform: translate(-20px,-35px);
}

.midNav{
  color: var(--clr-dark);
  padding-top: 10px;
  text-align: center;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.rightNav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  float: right;
  align-items: center;
}

.navProfileName{
  text-align: end;
  transform: translateY(4px);
}

.navBarText{
  text-decoration: none;
  color: var(--clr-second);
}

.navBarText:hover{
  color: var(--clr-primary) ;
}

.navText{
  font-weight: bolder;
}

.profileButton{
  /* display: block; */
  background: none;
  border: none;
  color: var(--clr-primary);
  z-index: 1;
}

.profileButton:hover{
  color: var(--clr-accent);
}


/* INTRO */

.introSection{
  height: 400px;
  background-color: var(--clr-tinted);
  background-image: url("../images/barBanner2.jpg");
  width: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: multiply;
  text-align: center;
}

.title{
  padding-top: 150px;
  color: var(--clr-light);
  text-shadow: 1px 1px var(--clr-dark);
}

/* FEATURED */
.featuredSection{
  height: auto;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: var(--clr-light);
}

.featuredCollection{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.featuredItem{
  text-decoration: none;
  color: var(--clr-dark);
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.card-img-top{
  position: absolute;
  overflow: hidden;
  width: 300px;
  height: 300px;
  border-radius: var(--corners);
}

.card-body{
  /* position: absolute; */
  z-index: 1;
  width: 300px;
  height: 300px;
}

.card-title{
  color: var(--clr-second);
  font-size: x-large;
}

.card{
  width: 300px;
  height: 300px;
}


/* ABOUT */
.aboutSection{
  height: auto;
  background-color: var(--clr-accent);
  padding-bottom: 30px;
}

.aboutText{
  color: var(--clr-second);
  text-align: center;
  font-size: larger;
  margin-left: 15%;
  margin-right: 15%;
}


/* TO DO */
.todoSection{
  height: auto;
  background-color: var(--clr-primary);
  padding-bottom: 30px;
}

.todoText{
  color: var(--clr-second);
  text-align: center;
  font-size: larger;
  margin-left: 15%;
  margin-right: 15%;
}


/* FOOTER */
#footer {
  height: 300px;
  background-color: var(--clr-second);
  color: white;
}

.title2{
  padding-top: 30px;
  color: var(--clr-light);
  text-shadow: 1px 1px var(--clr-dark);
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 16px;
}